load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

events {}

http {
    js_include http.js;
    server {
        listen 8888;

        location /{
            js_content handle_get;
        }

        location /handle_get {
            proxy_set_header Auth "Splunk token value";
            proxy_pass http://localhost:9999;
        }
    }    

    server {
        listen 9999;
        location / {
            js_content handle_post;
        }
    }
    
}